# spender-kendo

back/SpenderBackBone/: .gitignore  Dockerfile  Program.cs  SpenderBackBone.csproj  SpenderBackBone.sln  Startup.cs  WeatherForecast.cs
back/SpenderBackBone/Controllers/: SpentController.cs  TypesController.cs  WeatherForecastController.cs
back/SpenderBackBone/Data/Dtos/: Entity.cs  IdTextPair.cs  SpentViewModel.cs  TypeIdTextPair.cs  TypesSubtypesDto.cs
back/SpenderBackBone/Data/Entities/: Currency.cs  Direction.cs
back/SpenderBackBone/Data/Entities/Rates/: Rate.cs
back/SpenderBackBone/Data/Entities/Spends/: Spent.cs
back/SpenderBackBone/Data/Entities/Spends/Statistics/: StatisticsDto.cs
back/SpenderBackBone/Data/Entities/Types/: SpendSubType.cs  SpendType.cs
back/SpenderBackBone/Data/Entities/Users/: User.cs
back/SpenderBackBone/Extensions/: SpentExtension.cs
back/SpenderBackBone/Helpers/: DateHelper.cs
back/SpenderBackBone/Properties/: launchSettings.json
back/SpenderBackBone/SpenderContext/: SpendContext.cs
front/: index.html
front_new/: package-lock.json  package.json
front_new/spender/: package-lock.json  package.json
front_new/spender/public/: index.html
front_new/spender/src/: App.tsx  constants.js
front_new/spender/src/abstractions/: IdTextPair.tsx  groupedData.tsx
front_new/spender/src/api/: spendsApi.tsx  spendsContextApi.tsx
front_new/spender/src/business/: SpendContextInfo.tsx  SpendStatistics.ts  SpendType.tsx  SpentClass.tsx  SpentInterface.ts
front_new/spender/src/components/DataComponents/: AddEditSpend.tsx  CreateSpend.tsx  DirectionSelector.tsx  EditSpend.tsx  SpendCard.tsx  SpendStatistics.tsx  SpendsGrid.tsx  SubTypeSelectors.tsx  TypeSelector.tsx
front_new/spender/src/components/common/: CustomSelect.tsx
front_new/spender/src/components/common/Spinners/: CommonSpinner.tsx
front_new/spender/src/components/navbars/: TopNavbar.tsx
front_new/spender/src/helpers/: calendar.js  dataTransmutators.tsx  numberHelper.js
front_new/spender/src/helpers/business/: spendsHelper.tsx
